VITE_SUPABASE_PROJECT_ID="nwxdrktahcbxedimxljh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eGRya3RhaGNieGVkaW14bGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDI0OTMsImV4cCI6MjA3MzAxODQ5M30.3Jy31ppFyAElstAdft3mGR9MlEDSKvJ5TRNKTZtmbf0"
VITE_SUPABASE_URL="https://nwxdrktahcbxedimxljh.supabase.co"
